# nva-monitoring

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle  buildspec.yaml  gradle.properties  settings.gradle  template.yaml  template.yml
.aws-sam/: build.toml
.github/workflows/: build.yml  gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva.monitoring.java-common-conventions.gradle  nva.monitoring.rootplugin.gradle
config/pmd/: ruleset.xml
dashboard/: build.gradle
dashboard/src/main/java/no/sikt/nva/monitoring/: DashboardPolicyDocument.java  LambdaMetric.java  LambdaProperties.java  LambdaWidget.java  UpdateDashboardHandler.java
dashboard/src/main/java/no/sikt/nva/monitoring/model/: AlarmProperties.java  CloudWatchWidget.java  DashboardBody.java  LambdaGraphProperties.java  LogProperties.java  LogQuery.java  MetricProperties.java  MetricSearchExpression.java  MetricWidgetObject.java  TextProperties.java  UpdateDashboardHandler.java  WidgetProperties.java
dashboard/src/main/java/no/sikt/nva/monitoring/model/factory/: AlarmWidgetFactory.java  ApiGatewayWidgetFactory.java  DocumentationLinksWidget.java  LogWidgetFactory.java
dashboard/src/main/resources/: env.json  log4j2.xml
dashboard/src/test/java/no/sikt/nva/monitoring/: UpdateDashboardHandlerTest.java
dashboard/src/test/java/no/sikt/nva/monitoring/utils/: FakeApiGatewayClient.java  FakeCloudWatchClient.java  FakeCloudWatchClientThrowingException.java
dashboard/src/test/resources/: lambda_widget.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
