plugins {
    id 'nva.monitoring.rootplugin'
    id 'nva.monitoring.java-common-conventions'
}

group = 'com.github.bibsysdev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

wrapper {
    gradleVersion = '8.6'
    distributionType = Wrapper.DistributionType.ALL
}