[versions]
log4j = { strictly = '2.23.0' }
awsLambdaCore = { strictly = '1.2.3' }
awsLambdaEvents = { strictly = '3.11.4' }
awsLog4j2Version = { strictly = '1.6.0' }


[libraries]

aws-lambda-java-core = { group = 'com.amazonaws', name = 'aws-lambda-java-core', version.ref = 'awsLambdaCore' }
aws-lambda-events = { group = 'com.amazonaws', name = 'aws-lambda-java-events', version.ref = 'awsLambdaEvents' }



aws-lambda-log4j2 = { group = 'com.amazonaws', name = 'aws-lambda-java-log4j2', version.ref = 'awsLog4j2Version' }
log4j-slf4j-impl = { group = 'org.apache.logging.log4j', name = 'log4j-slf4j2-impl', version.ref = 'log4j' }

[bundles]
logging = ['log4j-slf4j-impl', 'aws-lambda-log4j2']





