[versions]

[libraries]
aws-cloudwatch = { group = 'software.amazon.awssdk', name = 'cloudwatch' }
aws-cloudwatch-logs = { group = 'software.amazon.awssdk', name = 'cloudwatchlogs' }
aws-apigateway = { group = 'software.amazon.awssdk', name = 'apigateway' }
aws-lambda = { group = 'software.amazon.awssdk', name = 'lambda' }

[bundles]
